{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "name": "Launch TypeScript",
            "preLaunchTask": "Compile TypeScript",
            "cwd": "${workspaceFolder}/NatureRemoController",
            "program": "${file}",
            "outFiles": [
                "${workspaceFolder}/NatureRemoController/hello-world/**/*.js"
            ],
            "request": "attach",
            "address": "localhost",
            "port": 3000,
            "localRoot": "${workspaceRoot}/NatureRemoController/hello-world",
            "remoteRoot": "/var/task",
            "protocol": "inspector",
            "stopOnEntry": false
        }
    ]
}